<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSV to Table</title>
  <style>
      .circle{
        height: calc(100vh/1.2);
        width: calc(100vw/2);
        border-radius:50%;
        background:#55b9f3;
        box-shadow: -13px -13px 23px hsl(202,86.8%,40.3%), 13px 13px 23px hsl(202,86.8%,88.3%);
        margin: 10px;
        text-align: center;
        line-height: 500%;
         font-size: calc(100vh/6);
        font-weight: 700;
        color: #aa460c;
        text-shadow: 2px 2px 3px #723d1e;
      }
      body{
        background-color:  #55b9f3  !important;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
      }
  </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<body>

<div class="circle"></div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/15.0.7/marked.min.js" integrity="sha512-rPuOZPx/WHMHNx2RoALKwiCDiDrCo4ekUctyTYKzBo8NGA79NcTW2gfrbcCL2RYL7RdjX2v9zR0fKyI4U4kPew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    $=(s)=>document.querySelector(s)
    $$=(s)=>document.querySelectorAll(s)

  setInterval(checkTime,1000)


  function checkTime(){
  var currentdate=new Date()
  lista=currentdate.getHours()
  listb=currentdate.getMinutes()
  listc=currentdate.getSeconds()
  lists=[(lista<10)?("0"+lista):lista,(listb<10)?("0"+listb):listb,(listc<10)?("0"+listc):listc]
    $(".circle").style=`box-shadow: ${12-lista}px ${60-listb}px ${60-listc}px hsl(202,86.8%,40.3%), ${24-lista}px ${60-listb}px ${60-listc}px hsl(202,86.8%,88.3%);`
    $(".circle").innerHTML=lists.join(":")
  }

  </script>

</body>
</html>
