<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSV to Table</title>
  <style>
    .hourA,.hourB,.minuteA,.minuteB,.secondA,.secondB{
      height: 8rem;
    }
    .fContainer{
      transform: translateY(40vh);
    }
    .hourB::after,.minuteB::after{
      content: ":";
      font-size: 100px;
      position: absolute;
      top:-20px;
      transform: translateX(13vw);
    }
    .clockhand{
      width:2rem;
      height: .6rem;
      border-radius: 50px 5px 50px 5px;
    }
      /* 8:[6,2,3,7,1,4,5], */

    .clockhand:nth-child(6){
      /* transform: rotateZ(-180deg) translateY(30px) translateX(-40px); */
      transform: rotateZ(-180deg) translateY(30px) translateX(-40px);
    }
    .clockhand:nth-child(2){
      transform: rotateZ(90deg) translateY(-20px) translateX(30px);
      
    }
    .clockhand:nth-child(3){
      transform: rotateZ(-90deg) translateY(60px) translateX(-20px);
    }
    
    .clockhand:nth-child(7){
      transform:  translateX(40px) translateY(0px);
    }
    .clockhand:nth-child(1){
      transform: rotateZ(-270deg) translateX(80px) translateY(-20px);
    }
    .clockhand:nth-child(4){
      transform: rotateZ(270deg) translateX(-50px) translateY(60px);
    }
    .clockhand:nth-child(5){
      transform: rotateZ(180deg) translateY(-60px) translateX(-40px);
    }


  </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<body>


<div class="fContainer d-flex flex-row justify-content-evenly align-items-start">
  <div class="hourA align-self-start ">
    <div class="clockhand"></div>
    <div class="clockhand"></div>
    <div class="clockhand"></div>
    <div class="clockhand"></div>  
    <div class="clockhand"></div>
    <div class="clockhand"></div>
    <div class="clockhand"></div>
    </div>
    <div class="hourB">
      <div class="clockhand"></div>
      <div class="clockhand"></div>
      <div class="clockhand"></div>
      <div class="clockhand"></div>
      <div class="clockhand"></div>
      <div class="clockhand"></div>
      <div class="clockhand"></div>
    </div>
  
  <div class="minuteA">
    <div class="clockhand"></div>
    <div class="clockhand"></div>
    <div class="clockhand"></div>
    <div class="clockhand"></div>
    <div class="clockhand"></div>
    <div class="clockhand"></div>
    <div class="clockhand"></div>
  </div>
  <div class="minuteB">
        <div class="clockhand"></div>
    <div class="clockhand"></div>
    <div class="clockhand"></div>
    <div class="clockhand"></div>
    <div class="clockhand"></div>
    <div class="clockhand"></div>
    <div class="clockhand"></div>
  </div>
  <div class="secondA">
    <div class="clockhand"></div>
    <div class="clockhand"></div>
    <div class="clockhand"></div>
    <div class="clockhand"></div>
    <div class="clockhand"></div>
    <div class="clockhand"></div>
    <div class="clockhand"></div>
    </div>

    <div class="secondB">
      <div class="clockhand"></div>
      <div class="clockhand"></div>
      <div class="clockhand"></div>
      <div class="clockhand"></div>
      <div class="clockhand"></div>
      <div class="clockhand"></div>
      <div class="clockhand"></div>
    </div>
  </div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/15.0.7/marked.min.js" integrity="sha512-rPuOZPx/WHMHNx2RoALKwiCDiDrCo4ekUctyTYKzBo8NGA79NcTW2gfrbcCL2RYL7RdjX2v9zR0fKyI4U4kPew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    $=(s)=>document.querySelector(s)
    $$=(s)=>document.querySelectorAll(s)
    clockMap={
      1:[2,3],
      2:[5,2,0,6,4],
      3:[5,2,6,3,4],
      4:[1,2,6,3],
      5:[5,1,6,3,4],
      6:[5,1,6,0,3,4],
      7:[5,2,3],
      8:[5,1,2,6,0,3,4],
      9:[5,1,2,6,3,4],
      0:[5,1,2,0,3,4],

    }

    function updateIt(xDOM,sss){
      $$(xDOM).forEach((ss,i)=>{
        if(clockMap[sss].indexOf(i)>=0){
          ss.style="box-shadow:inset rgb(47, 169, 240) 12px 13px 23px, inset rgb(123, 201, 246) -13px -13px 23px; background: rgb(85, 185, 143);"

        }else{
          ss.style="background-color:transparent"
      }
      })
    }

  
  setInterval(checkTime,1000)


  function checkTime(){
  var currentdate=new Date()
  lista=currentdate.getHours().toString().split("")
  listb=currentdate.getMinutes().toString().split("")
  listc=currentdate.getSeconds().toString().split("")
  updateIt(".hourA>.clockhand",lista.length>1?lista[0]:0)
  // updateIt(".hourA>.clockhand",8)
  updateIt(".hourB>.clockhand",lista.length>1?lista[1]:lista[0])
  updateIt(".minuteA>.clockhand",listb.length>1?listb[0]:0)
  updateIt(".minuteB>.clockhand",listb.length>1?listb[1]:listb[0])
  updateIt(".secondA>.clockhand",listc.length>1?listc[0]:0)
  updateIt(".secondB>.clockhand",listc.length>1?listc[1]:listc[0])

  }
  function setcolor(tDom,num){
        $(tDom).innerHTML=num.length==1?"0"+num:num
  }

  </script>

</body>
</html>
