<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Youth Corner Club</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  html,*{
    font-size: 20px;
    font-weight: 600;
    background: #55b9f3;
    color: #21dde3;
  }

  .hoursC1{
    transform: translateY(500vh);
    animation-timing-function:ease;
  }
  .hoursC2{
    transform: translateY(500vh);
  }
  .minutesC1{
    transform: translateY(500vh);
  }
  .minutesC2{
    transform: translateY(500vh);
  }
    .secondsC1{
    transform: translateY(500vh);
    animation: transform ease-in-out;

  }
  .secondsC2{
    transform: translateY(500vh);
    animation: transform ease-in-out;
  }

  .container{
    /* background:#55b9f3; */
    /* box-shadow: 8px 8px 15px hsl(202,86.8%,50.3%), -8px -8px 15px hsl(202,86.8%,78.3%); */
  }
  .indicator{
    background:#55b9f3;
    color:#1d1d1d;
    box-shadow: 8px 8px 15px hsl(202,86.8%,50.3%), -8px -8px 15px hsl(202,86.8%,78.3%);
    z-index: -200;
    font-size: 32px;
    font-weight: 700;
    /* height: 40px; */
  }
</style>
<body>

<div class="row">
    <div class="container col-2 hoursC1">
    <p class="text-large">0</p>
    <p class="text-large">1</p>
    <p class="text-large">2</p>
    </div>
    <div class="container col-2 hoursC2">
    <p class="text-large">0</p>
    <p class="text-large">1</p>
    <p class="text-large">2</p>
    <p class="text-large">3</p>
    <p class="text-large">4</p>
    <p class="text-large">5</p>
    <p class="text-large">6</p>
    <p class="text-large">7</p>
    <p class="text-large">8</p>
    <p class="text-large">9</p>
  </div>
    <div class="container col-2 minutesC1">
    <p class="text-large">0</p>
    <p class="text-large">1</p>
    <p class="text-large">2</p>
    <p class="text-large">3</p>
    <p class="text-large">4</p>
    <p class="text-large">5</p>
  </div>
    <div class="container col-2 minutesC2">
    <p class="text-large">0</p>
    <p class="text-large">1</p>
    <p class="text-large">2</p>
    <p class="text-large">3</p>
    <p class="text-large">4</p>
    <p class="text-large">5</p>
    <p class="text-large">6</p>
    <p class="text-large">7</p>
    <p class="text-large">8</p>
    <p class="text-large">9</p>
  </div>  
      <div class="container col-2 secondsC1">
    <p class="text-large">0</p>
    <p class="text-large">1</p>
    <p class="text-large">2</p>
    <p class="text-large">3</p>
    <p class="text-large">4</p>
    <p class="text-large">5</p>
  </div>  
      <div class="container col-2 secondsC2">
    <p class="text-large">0</p>
    <p class="text-large">1</p>
    <p class="text-large">2</p>
    <p class="text-large">3</p>
    <p class="text-large">4</p>
    <p class="text-large">5</p>
    <p class="text-large">6</p>
    <p class="text-large">7</p>
    <p class="text-large">8</p>
    <p class="text-large">9</p>
  </div>  
</div>
<script>
  var $=(a)=>document.querySelector(a)
  var $$=(a)=>document.querySelectorAll(a)
  
  setInterval(checkTime,1000)


  function checkTime(){
  var currentdate=new Date()
  lista=currentdate.getHours().toString().split("")
  listb=currentdate.getMinutes().toString().split("")
  listc=currentdate.getSeconds().toString().split("")
  
  setcolor(".hours",lista) 
  setcolor(".minutes",listb) 
  setcolor(".seconds",listc) 
  }
  function setcolor(tDom,num){
    // $$(tDom+"C1>p")[num[0]].style=`font-size:28px`
    // $$(tDom+"C2>p")[num[1]].style=`font-size:28px`
    // $$(tDom+"C2>p")[num[1]].style.transform=`scale(1.1)`
    // console.log(num)
    if(num.length==1){
      $(tDom+"C1").style.transform=`translateY(500vh)`
      $(tDom+"C2").style.transform=`translateY(${500-(num[0]*50)}px)`
    $$(tDom+"C2>p").forEach(s=>{
      s.classList.remove("indicator")
    })
    $$(tDom+"C1>p")[0].classList.add("indicator")
    $$(tDom+"C2>p")[num[0]].classList.add("indicator")
    }
    else{
        $(tDom+"C1").style.transform=`translateY(${500-(num[0]*50)}px)`
        $(tDom+"C2").style.transform=`translateY(${500-(num[1]*50)}px)`
        $$(tDom+"C1>p").forEach(ss=>{
          ss.classList.remove("indicator")
        })
        $$(tDom+"C2>p").forEach(s=>{
          s.classList.remove("indicator")
        })
        $$(tDom+"C1>p")[num[0]].classList.add("indicator")
        $$(tDom+"C2>p")[num[1]].classList.add("indicator")
    }
  }
</script>
</body>
</html>
