<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Youth Corner Club</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  html,*{
    font-size: 20px;
    font-weight: 600;
    background: #55b9f3;
    color: #21dde3;
  }

  .hoursC{
    transform: translateY(500vh);
    animation-timing-function:ease;
    left:10rem
  }
  .minutesC{
    transform: translateY(500vh);
  }
    .secondsC{
    transform: translateY(500vh);
    animation: transform ease-in-out;
    right:10rem
  }

  .indicator{
    height:15vh;
    width:15vw;
    position: absolute;
    transform: translateY(450px);
    font-size: 4rem;
    font-weight: 700;
    /* height: 40px; */
    background:#55b9f3;
    color:#1d1d1d;
    box-shadow: inset 8px 8px 15px hsl(202,86.8%,50.3%), -8px -8px 15px hsl(202,86.8%,78.3%);
    text-shadow: 8px 8px 15px hsl(202,86.8%,50.3%), -8px -8px 15px hsl(202,86.8%,78.3%);

     }
  
  @keyframes flip {
   0%{
    transform: translateY(0vh) rotateX(0deg);
   }
   50%{
    transform: translateY(-1vh) rotateX(80deg);

   }
   100%{
    transform: translateY(-1vh) rotateX(180deg);
   }
  }
  
</style>
<body>

<div class="row d-flex align-items-center align-self-center text-center justify-content-center gap-2">
<div class="col-2 indicator hoursC">12</div>
<div class="col-2 indicator minutesC">23</div>
<div class="col-2 indicator secondsC">34</div>
</div>
<script>
  var $=(a)=>document.querySelector(a)
  var $$=(a)=>document.querySelectorAll(a)

  setInterval(checkTime,1000)


  function checkTime(){
  var currentdate=new Date()
  lista=currentdate.getHours().toString()
  listb=currentdate.getMinutes().toString()
  listc=currentdate.getSeconds().toString()
  
  setcolor(".hoursC",lista+"h") 
  setcolor(".minutesC",listb+"m") 
  setcolor(".secondsC",listc+"s") 
  }
  function setcolor(tDom,num){
        $(tDom).innerHTML=num.length==1?"0"+num:num
  }
</script>
</body>
</html>
