<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/brands.min.css" integrity="sha512-mXqwRsOznG7CS37KA7CLR1Fc72gfOgp7r8xaVdBKoBKhitcKI/mK+IamtZUf+FAkufXOvVTESu9lPsoQc+kFxg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Anta&family=Michroma&family=Saira+Stencil+One&family=Kelly+Slab&family=Atomic+Age&family=Keania+One&family=Tourney&family=Syncopate&family=Geo&family=Goldman&family=Turret+Road:wght@200;300;400;500;700;800&family=Unica+One&family=Genos&display=swap');
    body{
        background: url("./pizza.jpg");
        background-size:cover;
        background-repeat: no-repeat;
    }
    .navbar-side{
        position: absolute;
        width: 80px;
        height: 90vh;
        right: 0;
        margin: 20px;
        border-radius: 50px;
    }
    a>i{
        margin-left: 20px;
        line-height: 20px;
    }
    a>i:hover{
        border-radius: 50%;
        transform:scale(1.3)
    }

    .bs{
        box-shadow: 2px 5px 7px #1d1d1c;
    }
    .bg-clear:hover{
        background-color: transparent;
    }
    .bg-clear{
        background-color: #eeeeee33;
    }
    .br-25{
        border-radius: 25px;
    }
.f-anta {
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.f-tourney {
  font-family: "Tourney", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.f-syncopate {
  font-family: "Syncopate", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.f-michroma {
  font-family: "Michroma", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.f-geo {
  font-family: "Geo", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.f-unica-one {
  font-family: "Unica One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.f-ss-one {
  font-family: "Saira Stencil One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.f-atomic-age {
  font-family: "Atomic Age", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.f-keania-one {
  font-family: "Keania One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.f-kelly-slab {
  font-family: "Kelly Slab", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.f-turet-road {
  font-family: "Turet Road", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.f-geo-italic {
  font-family: "Geo", sans-serif;
  font-weight: 400;
  font-style: italic;
}
.f-goldman {
  font-family: "Goldman", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.f-genos {
  font-family: "Genos", sans-serif;
  font-weight: 400;
  font-style: normal;
}
</style>
<body class="  bg-secondary">
    <!-- As a link -->
<nav class="navbar-side navbar-dark bg-dark">
    <div class="container-fluid">
      
  <div class="me-auto" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><i class="fa fa-globe ml-1"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-linfontk" href="#"><i class="fa fa-edit"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-list"></i></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        </li>
                <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-desktop" aria-hidden="true"></i></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-cog" aria-hidden="true"></i></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-code" aria-hidden="true"></i></a>
        </li>
<li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-terminal" aria-hidden="true"></i></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
        </li>
            <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-chrome" aria-hidden="true"></i></a>
        </li>
                    <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-edge" aria-hidden="true"></i></a>
        </li>
                            <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-music" aria-hidden="true"></i></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-video" aria-hidden="true"></i></a>
        </li>
         <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-camera" aria-hidden="true"></i></a>
        </li>
      </ul>
    </div>
    </div>
</nav>

<div class="container d-flex flex-column justify-content-evenly align-items-center">
    <button class="btn btn-info">asd</button>

    <div class="card bg-clear bs align-self-center br-25 f-ss-one" style="width: 25rem;">
  <!-- <img src="..." class="card-img-top" alt="..."> -->
  <div class="card-body text-center">
    <h5 class="card-title display-5">Samaharjan</h5>
    <p class="card-text h1 display-1 fw-bold ">11:20:33</p>
    <span class="fw-bold f-geo">Tuesday</span>
    <span class="fw-bold f-genos">15<sup>th</sup> April</span>
    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
  </div>
</div>
</div>    
</body>
</html>