<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>game maybe</title>
</head>
<style>
  body {
    background: #eaeaea;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
scroll-behavior: smooth;
overflow: scroll;
  }

  a,
  a:link {
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    width: 150px;
    line-height: 40px;
    height: 40px;
    box-shadow: 2px 2px 3px gray;
    margin: 5px 2px;
    border-radius: 8px;
    padding: 2px;

  }

  a:hover {
    background: #eee;
    box-shadow: 5px 5px 3px gray;

  }
</style>

<body>
  <a href="clipather.html">clipather</a>
  <a href="commentlist.html">commentlist</a>
  <a href="covidtracker.html">covidtracker</a>
  <a href="qrcode.html">QR make</a>
  <a href="binaryconverter.html">binaryconverter</a>
  <a href="guessnumber.html">guessnumber</a>
  <a href="gyrooo.html">gyrooo.html</a>
  <a href="moviesearch.html">moviesearch</a>
  <a href="weatherapi.html">weather</a>
  <a href="headntail.html">headntail</a>
  <a href="pinlogin.html">pinlogin</a>
  <a href="slicedtext.html">slicedtext</a>
  <a href="keyboard.html">keyboard</a>
  <a href="mirrorword.html">mirrorword</a>
  <a href="stopwatch.html">stopwatch</a>
  <a href="spr.html">spr</a>
  <a href="simple app.html">simple app</a>
  <a href="crud.html">crud</a>
  <a href="wavesvgmaker.html">waves</a>
  <a href="./cssComponents/alltransform.html">alltransform</a>
  <a href="./cssComponents/colorandinverse.html">colorandinverse</a>
  <a href="./cssComponents/checkNeumorphic.html">neumorphic test</a>
  <a href="./cssComponents/dynamicgradient.html">dynamicgradient</a>
  <a href="./cssComponents/generatecolor.html">color generator</a>
  <a href="./cssComponents/rgbgenerator.html">rgb</a>
  <a href="./cssComponents/allgradients.html">allgradients</a>
  <a href="./generatePassword.html">generatePassword</a>
  <a href="transpose2.html">transpose2</a>
  <a href="typing.html">typing</a>
  <a href="typingspeed.html">typingspeed</a>
</body>

</html>
